driverName=com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost/huongcauphan
url = jdbc:mysql://localhost:3306/genealogy_management
user = root
password = 1234

#driverName=com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://node216441-phamvanhieu.j.layershift.co.uk/jspservletjdbc
#user = root
#password = YQSdxs40965